/* NAVBAR */
.nav-buttons {
  display: none;
}
#nav-toggle {
  display: none;
}
#nav-toggle:checked + .nav-buttons {
  display: block;
}
.navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  width: 100%;
  height: 65px;
  padding: 0% 1.5%;
  position: sticky;
  top: 0;
  z-index: 1;
  border: none;
  background-color: var(--text-white);
}
.navigation {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  gap: 2%;
  width: 60%;
}
.nav-buttons {
  height: auto;
  gap: 2%;
}
.nav-buttons a {
  color: var(--text);
  font-size: 1.2em;
  font-weight: 900;
  text-align: center;
  text-transform: uppercase;
}
.login-buttons {
  display: flex;
  flex-direction: column;
  justify-content: right;
  gap: 5px;
}
.login-btn {
  background-color: var(--button);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 8px;
  padding: 5px;
  font-size: 70%;
  text-align: center;
  font-weight: 800;
  text-align: center;
  text-transform: uppercase;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  height: 100%;
}

/* HERO */
.hero {
  margin-top: -1.5%;
}
.hero-text {
  position: absolute;
  top: 20%;
  left: 10%;
  text-align: center;
  font-size: 2em;
  user-select: none;
  line-height: 2.3em;
}
.hero-title {
  font-family: "Instrument Serif", serif;
  color: var(--title);
  font-weight: 800;
  text-shadow: 1px 1px 0.5px var(--button);
}
.hero-title span {
  font-family: "Instrument Serif", serif;
  width: 100%;
  color: var(--text);
  font-size: 1.2em;
  font-style: italic;
}

/* ABOUT */
.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100%;
  padding: 2%;
  margin-top: 2%;
}
.about-text p,
.trips > p {
  color: var(--title);
  font-weight: 700;
  text-align: center;
}
.about-cards-container {
  display: flex;
  flex-direction: row;
  width: 95%;
  align-items: center;
  padding: 2%;
  gap: 15px;
}
.about-card {
  display: flex;
  flex-direction: column;
  padding: 2%;
  gap: 2%;
  overflow: hidden;
  border-radius: 16px;
  font-size: 2em;
  text-align: center;
  width: 66%;
  height: auto;
  background-color: var(--title);
  border: 1px solid var(--text);
}
.about-card-text {
  margin-top: 2%;
  font-size: 0.5em;
  font-weight: 700;
  color: #ffa73c;
}
.about-card img {
  align-self: center;
  width: 30%;
}

/* VIAJES */
.trips{
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  padding: 2%;
  align-items: center;
}

.trips-cards-container {
  margin-top: 0.5%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 95%;
  padding: 2%;
  gap: 20px;
  align-content: center;
  justify-content: center;
  text-align: center;
}
.trip-card {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  text-align: center;
  background-color: var(--title);
  padding: 0px 0;
  border: 1px solid rgb(255, 174, 0);
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.trip-card-title {
  font-size: 1.4em;
  padding: 0 5px;
  width: 100%;
  height: auto;
  color: var(--text-white);
  background-color: var(--button);
}
.trip-card img{
  min-width: 200px;
  height: 80%;
  width: auto;
  margin-bottom: 1%;
}
.trip-card-coords {
  font-size: 0.9em;
  font-weight: 700;
  margin-bottom: 1.5%;
}
.trip-card-difficulty-level {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 5%;
  align-items: center;
  margin-bottom: 2.5%;
}
.custom-meter {
  width: 20%;
  height: 15px;
  background: var(--text);
  border: 1px solid #ccc;
  border-radius: 4px;
  overflow: hidden;
}
.custom-meter-bar {
  height: 100%;
}
.noob {
  background: rgb(100, 255, 100);
}
.advanced {
  background: rgb(255, 255, 67);
}
.pro {
  background: rgb(255, 98, 0);
}

.trip-card-next-date {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 8px 3%;
  background-color: var(--button);
  line-height: 95%;
  font-weight: 600;
}
.trip-card-next-date a{
  font-weight: 700;
  color: var(--text);
  text-decoration: underline;
}
/* PRODUCTOS */
#products{
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  width: 100%;
  margin-bottom: 1.5%;
}
#products p,
#products small{
  color: var(--title);
  text-align: center;
  font-weight: 700;
  font-size: 1.4em;
}
#products-cards-container{
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  width: 95%;
  gap: 10px;
}
.product-card{
  border-radius: 8px;
  border: 1px solid var(--title);
  background-color: #fefefe;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 90%;
  padding: 1.5%;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}
.board-name{
  color: var(--title);
  font-size: 1.2em;
  text-transform: uppercase;
}
.board-category{
  color: var(--title);
  font-size: 1.2em;
  text-transform: capitalize;
}
.board-img{
  max-height: 450px;
  width: auto;
}
.board-buy{
  display: flex;
  flex-direction: column;
  width: 95%;
  justify-content: space-around;
  gap: 5px;
}
.board-price::before{
  content: '$'
}

/* CONTACTO */
#contact {
  padding-bottom: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background: #422343;
  background: linear-gradient(to top,var(--title) 20%, var(--text) 100%);
}
#contact-title {
  color: var(--text-white);
  display: none;
}
#contact h5 {
  font-size: 1.6em;
  text-align: center;
  color: var(--text-white);
  font-size: 800;
}
.contact-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.contact-map-container,
.contact-form-container {
  height: 60vh;
  width: 100%;
  padding: 2%;
  margin: 15px 0;
}
.contact-input,
.contact-message {
  color: var(--button);
  border: 1px solid var(--title);
  border-radius: 5px;
  padding: 0.5%;
  text-align: center;
  width: 100%;
  height: 40px;
  margin-top: 10px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
#message {
  height: 80px;
}
.contact-btn {
  background-color: var(--button);
  color: var(--text-white);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border: 2px solid var(--title);
  border-radius: 8px;
  padding: 0.5%;
  width: 70%;
  cursor: pointer;
  margin-top: 5%;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

/* FOOTER */
footer {
  background-color: var(--button);
  padding: 5px;
  font-weight: 800;
  text-align: center;
  width: 100%;
}
footer small {
  color: var(--text-white);
}
